<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meagan Mercado - Resume</title>
    <style>
        body {
            font-family: 'times new roman', serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content:justify;
        }
        .container {
            width: 70%;
            display: flex;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .sidebar {
            background: #5f1f38;
            color: white;
            padding: 20px;
            width: 30%;
        }
        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
            border: 3px solid white;
        }
        .sidebar h2, .sidebar p {
            text-align: center;
        }
        .main-content {
            padding: 20px;
            width: 70%;
        }
        h1, h2 {
            color: #c57979;
        }
        .section {
            margin-top: 20px;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills li {
            background: #ffe4e1;
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="https://scontent.fmnl41-1.fna.fbcdn.net/v/t39.30808-6/426830908_1966531817081725_1843321065637098927_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeF5X3oQZ4N0wViBpEAc-nrZrWeb_Z2jtTGtZ5v9naO1MdLHT_rTOyRtLtFH8dRSxv6Eg2ALvuKxVvRNYdH1Zw_u&_nc_ohc=6xaMrwRkDykQ7kNvgHl6ctn&_nc_oc=Adg9odVi1Ji-tWLdcBuqwsB6H74wUexWAdsKY3nzieA54glE_L6K5zaPZSQ1Rq3M1gY&_nc_zt=23&_nc_ht=scontent.fmnl41-1.fna&_nc_gid=Allu1knXRfl_O6g0DntRfQB&oh=00_AYC74YbGCPxpGgTtLTlB8O1kyCE-4HCwABHcArcLouiJ6g&oe=67CB1806" alt="Meagan Mercado">
            <h2>Meagan E. Mercado</h2>
            <p>Programmer | Web Developer</p>
            <h3>Contact</h3>
            <p>Email: <a href="mailto:meaganmercado00@gmail.com" style="color: white;">meaganmercado00@gmail.com</a></p>
            <p>Phone: 09483508903</p>
            <p>Facebook: Meagan Mercado</p>
            <p>Address: Blk 4 Lot 2 Barangay Acacia, Silang, Cavite</p>
        </div>

        <div class="main-content">
            <h1>Resume</h1>
            <div class="section">
                <h2>Summary</h2>
                <p>
                    I am a passionate and enthusiastic person who accepts all the knowledge I develop from my life experiences. 
                    I'm always willing to make improvements in order to accommodate and grow. 
                    I have faith in what I've accomplished, and I'm always open to learning new things that improve my perspective and help me develop professionally as well as personally.
                </p>
            </div>

            <div class="section">
                <h2>Education</h2>
                <p><strong>Primary School:</strong> Bagong Buhay Elementary School (2017-2018)</p>
                <p><strong>Secondary School:</strong> Bulihan Integrated National High School (2022-2023)</p>
                <p><strong>College:</strong> Bachelor of Scince In Computer Science (Bscs) Philippine Technological Institute Of Science, Arts and Trade-Central Inc. (2024-2028)</p>
            </div>

            <div class="section skills">
                <h2>Soft Skills</h2>
                <ul>
                    <li>Communication</li>
                    <li>Creativity</li>
                    <li>Organization</li>
                    <li>Integrity</li>
                    <li>Teamwork</li>
                    <li>Time Management</li>
                    <li>Self-discipline</li>
                    <li>Empathy</li>
                    <li>Adaptability</li>
                    <li>Willingness to Learn</li>
                </ul>
            </div>

            <div class="section skills">
                <h2>Hard Skills</h2>
                <ul>
                    <li>Graphic Design</li>
                    <li>Coding</li>
                    <li>Software</li>
                    <li>Photo Editing</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
scontent.fmnl41-1.fna.fbcdn.net